artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 21759314
model_uuid: dc07064a7d134161bfe6a6e2fa351f05
run_id: 5aff0fcbfae04c2785f55056b2ff2ab5
signature:
  inputs: '[{"type": "double", "name": "step", "required": true}, {"type": "long",
    "name": "type_1", "required": true}, {"type": "long", "name": "type_2", "required":
    true}, {"type": "long", "name": "type_3", "required": true}, {"type": "long",
    "name": "type_4", "required": true}, {"type": "long", "name": "type_5", "required":
    true}, {"type": "double", "name": "amount", "required": true}, {"type": "double",
    "name": "isFlaggedFraud", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-20 20:21:29.220475'
